In [1]:
SELECT * FROM 'banking_dirty.csv';

    column00   cust_id  ...            account_opened          last_transaction
0          0  870A9281  ... 0002-09-18 00:00:00+00:00 0022-02-19 00:00:00+00:00
1          1  166B05B0  ... 0028-02-19 00:00:00+00:00 0031-10-18 00:00:00+00:00
2          2  BFC13E88  ... 0025-04-18 00:00:00+00:00 0002-04-18 00:00:00+00:00
3          3  F2158F66  ... 0007-11-17 00:00:00+00:00 0008-11-18 00:00:00+00:00
4          4  7A73F334  ... 0014-05-18 00:00:00+00:00 0019-07-18 00:00:00+00:00
..       ...       ...  ...                       ...                       ...
95        95  CA507BA1  ... 0026-05-18 00:00:00+00:00 0011-09-19 00:00:00+00:00
96        96  B99CD662  ... 0004-05-17 00:00:00+00:00 0012-03-19 00:00:00+00:00
97        97  13770971  ... 0016-08-17 00:00:00+00:00 0024-04-19 00:00:00+00:00
98        98  93E78DA3  ... 0009-10-17 00:00:00+00:00 0015-04-18 00:00:00+00:00
99        99  AC91D689  ... 0001-08-17 00:00:00+00:00 0004-08-19 00:00:00+00:00

[100 rows x 12 columns]

In [2]:
DESC TABLE 'banking_dirty.csv'

         column_name column_type null   key default extra
0           column00      BIGINT  YES  None    None  None
1            cust_id     VARCHAR  YES  None    None  None
2         birth_date        DATE  YES  None    None  None
3                Age      BIGINT  YES  None    None  None
4        acct_amount      DOUBLE  YES  None    None  None
5         inv_amount      BIGINT  YES  None    None  None
6             fund_A      DOUBLE  YES  None    None  None
7             fund_B      DOUBLE  YES  None    None  None
8             fund_C      DOUBLE  YES  None    None  None
9             fund_D      DOUBLE  YES  None    None  None
10    account_opened        DATE  YES  None    None  None
11  last_transaction        DATE  YES  None    None  None

In [3]:
SELECT acct_amount, CAST(acct_amount AS INT) AS Account_Amount
FROM 'banking_dirty.csv';

    acct_amount  Account_Amount
0      63523.31           63523
1      38175.46           38175
2      59863.77           59864
3      84132.10           84132
4     120512.00          120512
..          ...             ...
95     12209.84           12210
96     92838.44           92838
97     92750.87           92751
98     41942.23           41942
99     99490.61           99491

[100 rows x 2 columns]

In [4]:
SELECT CONCAT(acct_amount, ' Dollars') AS Amount_of_Account
FROM 'banking_dirty.csv';

   Amount_of_Account
0   63523.31 Dollars
1   38175.46 Dollars
2   59863.77 Dollars
3    84132.1 Dollars
4   120512.0 Dollars
..               ...
95  12209.84 Dollars
96  92838.44 Dollars
97  92750.87 Dollars
98  41942.23 Dollars
99  99490.61 Dollars

[100 rows x 1 columns]

In [5]:
SELECT EXTRACT (MONTH FROM account_opened) AS account_month,
COUNT(*) AS number_orders
FROM 'banking_dirty.csv'
GROUP BY account_month

    account_month  number_orders
0               1              7
1               2             10
2               3              4
3               4              9
4               5             13
5               6             10
6               7              5
7               8             10
8               9              6
9              10              8
10             11              8
11             12             10

In [6]:
SELECT EXTRACT (MONTH FROM account_opened) AS account_month,
SUM(acct_amount) AS sum_account_amount
FROM 'banking_dirty.csv'
GROUP BY account_month

    account_month  sum_account_amount
0               1        4.822274e+05
1               2        9.742681e+05
2               3        2.621580e+05
3               4        5.772001e+05
4               5        8.803646e+05
5               6        1.744772e+08
6               7        3.884885e+05
7               8        1.816574e+06
8               9        4.073277e+05
9              10        4.647833e+05
10             11        1.213039e+08
11             12        7.214222e+05

In [7]:
import pandas as pd
df = pd.read_csv('banking_dirty.csv')
df.head()

   Unnamed: 0   cust_id  birth_date  ...   fund_D  account_opened  last_transaction
0           0  870A9281  1962-06-09  ...  15632.0        02-09-18          22-02-19
1           1  166B05B0  1962-12-16  ...   2421.0        28-02-19          31-10-18
2           2  BFC13E88  1990-09-12  ...   1185.0        25-04-18          02-04-18
3           3  F2158F66  1985-11-03  ...  12830.0        07-11-17          08-11-18
4           4  7A73F334  1990-05-17  ...  18383.0        14-05-18          19-07-18

[5 rows x 12 columns]

In [8]:
print('First opened account:', df['account_opened'].min())
print('Last opened account:', df['account_opened'].max())

First opened account: 01-08-17
Last opened account: 30-12-18